{
  "name": "my-pulumi-project",
  "version": "1.0.0",
  "scripts": {
    "compile": "tsc",
    "build:apiHandler": "zip -r dist/apiHandler.zip src/handlers/apiHandler.ts",
    "build:snsHandler": "zip -r dist/snsHandler.zip src/handlers/snsHandler.ts",
    "build": "npm run build:apiHandler && npm run build:snsHandler",
    "deploy:apiHandler": "node scripts/deploy.js apiHandler",
    "deploy:snsHandler": "node scripts/deploy.js snsHandler",
    "deploy": "npm run deploy:apiHandler && npm run deploy:snsHandler",
    "pulumi:up": "pulumi up",
    "start": "npm run build && npm run deploy && npm run pulumi:up"
  },
  "dependencies": {
    "@pius-grainger/pulumi-lambda-library": "^1.0.2",
    "@pulumi/aws": "^5.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
